{
  "name": "paths",
  "engines": {
    "node": "8.9.4"
  },
  "scripts": {
    "postinstall": "npm run nuxt:build",
    "start":"npm run nuxt:start"
  },
//  "env": {
//    "NPM_CONFIG_PRODUCTION": {
//      "value": false
//    },
//    "YARN_PRODUCTION": {
//      "value": false
//    }
//  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [

  ],
  "buildpacks": [

  ]
}
